<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Augur 2020 Presidential Election Stats</title>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="googlebot" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type="text/javascript" src="./src/jquery-2.1.3.js"></script>
        <link rel="stylesheet" type="text/css" href="./src/result-light.css" />
        <link rel="stylesheet" type="text/css" href="./src/bootstrap.min.css" />
        <script type="text/javascript" src="./src/bootstrap.min.js"></script>
        <script type="text/javascript" src="./src/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="./src/dataTables.bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./src/dataTables.bootstrap.min.css" />
        <script type="text/javascript" src="./src/buttons.html5.min.js"></script>
        <script type="text/javascript" src="./src/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="./src/pdfmake.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./src/buttons.dataTables.min.css" />
        <script type="text/javascript" src="./src/dataTables.responsive.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./src/responsive.dataTables.min.css" />

        <style id="compiled-css" type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

            body {
                font-family: "Roboto Mono", monospace;
            }

            .table,
            .table2,
            .table3 {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 3rem;
                border-style: none;
            }

            .totals,
            .totals2 {
                font-weight: bold !important;
                background-color: #f5f5f5;
            }

            #table3 {
                margin-top: 3rem;
            }

            th {
                text-align: center;
                background-color: #d3d3d3;
            }

            .table > tbody > tr > td,
            .table > tbody > tr > th,
            .table > tfoot > tr > td,
            .table > tfoot > tr > th,
            .table > thead > tr > td,
            .table > thead > tr > th {
                border-style: none;
            }

            h2,
            h4,
            h5 {
                text-align: center;
            }

            #logo {
                width: 10rem;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                margin-top: 3rem;
            }
        </style>

        <script id="insert"></script>

    </head>

    <body>
        <img id="logo" src="./src/logo.png" />
        <br />
        <h2>2020 Presidential Election</h2>
        <br />
        <br />
        <h4>
            Total Augur Activity
        </h4>
        <table id="table3" class="table dt-responsive nowrap" cellspacing="0">
            <thead>
                <tr>
                    <th>Volume</th>
                    <th>Open Interest</th>
                    <th>Trades</th>
                </tr>
            </thead>
            <tbody>
                <tr class="totals">
                    <td id="all_vol"></td>
                    <td id="all_oi"></td>
                    <td id="all_trades"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <h5>
            Augur Native (Order Books)
        </h5>
        <table id="table" class="table dt-responsive nowrap" cellspacing="0">
            <thead>
                <tr>
                    <th>Market</th>
                    <th>Volume</th>
                    <th>Open Interest</th>
                    <th>Trades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="0x1e_name"><a href="https://predictionexplorer.com/market/0x1EBb89156091EB0d59603C18379C03A5c84D7355">Augur</a></td>
                    <td id="0x1e_vol"></td>
                    <td id="0x1e_oi"></td>
                    <td id="0x1e_trades"></td>
                </tr>
                <tr>
                    <td id="0x19_name"><a href="https://predictionexplorer.com/market/0x190677EF8C7100FA63e0B6aE7062c3c438ee15Ce">Augur</a></td>
                    <td id="0x19_vol"></td>
                    <td id="0x19_oi"></td>
                    <td id="0x19_trades"></td>
                </tr>
                <tr>
                    <td id="0x1c_name"><a href="https://predictionexplorer.com/market/0x1cafEd8337Fb45a891b30Bd5B3C486D5FfF7A9DA">Augur</a></td>
                    <td id="0x1c_vol"></td>
                    <td id="0x1c_oi"></td>
                    <td id="0x1c_trades"></td>
                </tr>
                <tr>
                    <td id="0x0d_name"><a href="https://predictionexplorer.com/market/0x0dCda064F678E07B1651B0E7e9E9cDF912Ea33C9">Augur</a></td>
                    <td id="0x0d_vol"></td>
                    <td id="0x0d_oi"></td>
                    <td id="0x0d_trades"></td>
                </tr>
                <tr class="totals">
                    <td id="total_aug_name">Total</td>
                    <td id="total_aug_vol"></td>
                    <td id="total_aug_oi"></td>
                    <td id="total_aug_trades"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <h5>
            Catnip/Balancer (AMM)
        </h5>
        <table id="table2" class="table dt-responsive nowrap" cellspacing="0">
            <thead>
                <tr>
                    <th>Market</th>
                    <th>Volume</th>
                    <th>Trades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="0x6b_name">
                        <a href="https://pools.balancer.exchange/#/pool/0x6b74fb4e4b3b177b8e95ba9fa4c3a3121d22fbfb">Catnip</a>
                    </td>
                    <td id="0x6b_vol"></td>
                    <td id="0x6b_trades"></td>
                </tr>
                <tr>
                    <td id="0xed_name"><a href="https://pools.balancer.exchange/#/pool/0xed0413d19cdf94759bbe3fe9981c4bd085b430cf">Catnip</a></td>
                    <td id="0xed_vol"></td>
                    <td id="0xed_trades"></td>
                </tr>
                <tr class="totals2">
                    <td id="total_cat_name">Total</td>
                    <td id="total_cat_vol"></td>
                    <td id="total_cat_trades"></td>
                </tr>
            </tbody>
        </table>

        <br />
            <br />
            <br />
            <br />
            <script type="text/javascript">
                $(document).ready(function(){
                  $.get('https://sheet.best/api/sheets/6b646122-e354-42c2-8e00-c08aeabd1d05',
                          function(data){
                           console.log(data);

                            $('#all_vol').html(data[10].volume);
                            $('#all_oi').html(data[10].openinterest);
                            $('#all_trades').html(data[10].trades);

                            $('#0x1e_vol').html(data[2].volume);
                            $('#0x1e_oi').html(data[2].openinterest);
                            $('#0x1e_trades').html(data[2].trades);
                            $('#0x19_vol').html(data[3].volume);
                            $('#0x19_oi').html(data[3].openinterest);
                            $('#0x19_trades').html(data[3].trades);
                            $('#0x1c_vol').html(data[4].volume);
                            $('#0x1c_oi').html(data[4].openinterest);
                            $('#0x1c_trades').html(data[4].trades);
                            $('#0x0d_vol').html(data[5].volume);
                            $('#0x0d_oi').html(data[5].openinterest);
                            $('#0x0d_trades').html(data[5].trades);
                            $('#total_aug_vol').html(data[8].volume);
                            $('#total_aug_oi').html(data[8].openinterest);
                            $('#total_aug_trades').html(data[8].trades);

                            $('#0x6b_vol').html(data[0].volume);
                            $('#0x6b_trades').html(data[0].trades);
                            $('#0xed_vol').html(data[1].volume);
                            $('#0xed_trades').html(data[1].trades);
                            $('#total_cat_vol').html(data[7].volume);
                            $('#total_cat_trades').html(data[7].trades);

                        })
                      })

            </script>
        </body>
</html>
